# spring-boot-basic-template

./: README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
docs/1eco-db-sql/: 01-db-tables-ddl.sql  02-init-data-dml.sql
docs/1eco-db-sql/dumps/: 230906-dump-aws-andrew-db.sql
redis/: redis.conf
src/main/java/andrew/backend/app/: BackendApplication.java
src/main/java/andrew/backend/app/domain/admin/blame/controller/: BlameController.java
src/main/java/andrew/backend/app/domain/admin/blame/model/dto/: RequestBlameDto.java
src/main/java/andrew/backend/app/domain/admin/blame/model/entity/: AdminBlameEntity.java
src/main/java/andrew/backend/app/domain/admin/blame/model/enums/: BlameStatus.java  BlameType.java  TargetType.java
src/main/java/andrew/backend/app/domain/admin/blame/model/repository/: AdminBlameRepo.java
src/main/java/andrew/backend/app/domain/admin/blame/service/: BlameService.java
src/main/java/andrew/backend/app/domain/admin/blame/service/impl/: BlameImpl.java
src/main/java/andrew/backend/app/domain/admin/onboarding/controller/: OnboardingController.java
src/main/java/andrew/backend/app/domain/admin/onboarding/model/: UpAndDown.java
src/main/java/andrew/backend/app/domain/admin/onboarding/model/dto/: OnboardingWriteDto.java  RequestLanguageCodeDto.java  RequestOnboardingImageDto.java  RequestOnboardingMoveDto.java  RequestOnboardingStatusDto.java  RequestOnboardingTitleDto.java  RequestWriteOnboardingDto.java  ResponseOnboardingDto.java
src/main/java/andrew/backend/app/domain/admin/onboarding/model/entity/: AdminOnboardingEntity.java
src/main/java/andrew/backend/app/domain/admin/onboarding/model/repository/: AdminOnboardingRepo.java
src/main/java/andrew/backend/app/domain/admin/onboarding/service/: OnboardingService.java
src/main/java/andrew/backend/app/domain/admin/onboarding/service/impl/: OnboardingImpl.java
src/main/java/andrew/backend/app/domain/common/file/controller/: FileController.java
src/main/java/andrew/backend/app/domain/common/file/model/dto/: FileDto.java  FileUploadDto.java  RequestFileIdDto.java  RequestSequenceFileDto.java
src/main/java/andrew/backend/app/domain/common/file/model/entity/: FileEntity.java
src/main/java/andrew/backend/app/domain/common/file/model/enums/: FileExtensionType.java  FileType.java
src/main/java/andrew/backend/app/domain/common/file/model/repository/: FileRepo.java
src/main/java/andrew/backend/app/domain/main/account/controller/: FakeLoginController.java  JoinController.java
src/main/java/andrew/backend/app/domain/main/account/model/dto/: AccountInfoDto.java  LoginRequestDto.java  TokenDto.java  UserEntityRoleDto.java
src/main/java/andrew/backend/app/domain/main/account/model/dto/join/: CheckEmailDto.java  NormalJoinDto.java  RequestMailDto.java  RequestPhoneNumberDto.java  SocialJoinDto.java  TermsAgreeDto.java  TermsCountryCodeDto.java  UserJoinDto.java
src/main/java/andrew/backend/app/domain/main/account/model/entity/: AddressEntity.java  CountryCodeEntity.java  LanguageEntity.java  ReferralEntity.java  RoleEntity.java  RolesUserEntity.java  SnsInfoEntity.java  TokenEntity.java  UserCheckEntity.java  UserInfoEntity.java  UserTermEntity.java
src/main/java/andrew/backend/app/domain/main/account/model/enums/: Roles.java  SnsProvider.java
src/main/java/andrew/backend/app/domain/main/account/model/repository/: AddressRepo.java  CountryCodeRepo.java  LanguageRepo.java  ReferralRepo.java  RoleRepo.java  RolesUserRepo.java  SnsInfoRepo.java  TokenRepo.java  UserCheckRepo.java  UserInfoRepo.java  UserTermRepo.java
src/main/java/andrew/backend/app/domain/main/account/service/: AccountService.java  LanguageService.java  MailService.java
src/main/java/andrew/backend/app/domain/main/account/service/impl/: AccountImpl.java  LanguageImpl.java  MailImpl.java
src/main/java/andrew/backend/app/global/configuration/: AppConfig.java  ElasticSearchConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  TwilioConfig.java  TwilioSmsSender.java  Workaround.java
src/main/java/andrew/backend/app/global/configuration/mail/: MailConfig.java  MailHandler.java
src/main/java/andrew/backend/app/global/entity/: BaseEntity.java
src/main/java/andrew/backend/app/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionAdvice.java
src/main/java/andrew/backend/app/global/exception/custom/: ConnectionFailedException.java  CountryCodeNotFoundException.java  DuplicatedEmailException.java  EntityNotFoundException.java  FileUploadException.java  InvalidTokenException.java  NotFoundEmailException.java
src/main/java/andrew/backend/app/global/response/: CommonResponse.java  ErrorResponse.java  ListResponse.java  PageResponse.java  ResponseService.java  SingleResponse.java
src/main/java/andrew/backend/app/global/security/auth/: CustomDaoAuthenticationProvider.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/andrew/backend/app/global/security/configuration/: CorsConfig.java  WebSecurityConfig.java
src/main/java/andrew/backend/app/global/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenUtil.java
src/main/java/andrew/backend/app/global/security/sns/: SnsTokenVerifier.java
src/main/java/andrew/backend/app/global/util/: CertificationRandomNumber.java  CustomDateFormat.java  JwtPrivateKey.java  S3Utils.java
src/main/resources/: application.yml  logback.yml  secretKey.yml  serviceAccountKey.json
src/test/java/andrew/backend/app/: BackendApplicationTests.java
